{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
	"logo": {
		"type": "file", // Logo type: auto, builtin, small, file, etc.
		"source": "~/.config/fastfetch/pot-friend.txt", // Built-in logo name or file path
		"width": 5, // Width in characters
		"height": 5, // Height in characters
		"padding": {
			"top": 0, // Top padding
			"bottom": 0,
			"left": 0, // Left padding
			"right": 0 // Right padding
		},
		"color": {             // Override logo colors
			"1": "yellow",
		}
	},
  "modules": [
    {
      "type": "os",
      "keyIcon": ""
    },
    {
      "type": "host",
      "keyIcon": "󰌢"
    },
    {
      "type": "kernel",
      "keyIcon": ""
    },
    {
      "type": "uptime",
      "keyIcon": ""
    },
    {
      "type": "packages",
      "keyIcon": "󰏖",
      "disabled": [
        "apk"
      ],
      "combined": false
    },
    {
      "type": "shell",
      "keyIcon": ""
    },
    {
      "type": "display",
      "keyIcon": "󰍹",
      "compactType": "none",
      "preciseRefreshRate": false,
      "order": null
    },
    {
      "type": "de",
      "keyIcon": "",
      "slowVersionDetection": false
    },
    {
      "type": "wm",
      "keyIcon": "",
      "detectPlugin": false
    },
    {
      "type": "wmtheme",
      "keyIcon": "󰓸"
    },
    {
      "type": "theme",
      "keyIcon": "󰉼"
    },
    {
      "type": "icons",
      "keyIcon": ""
    },
    {
      "type": "font",
      "keyIcon": ""
    },
    {
      "type": "cursor",
      "keyIcon": "󰆿"
    },
    {
      "type": "terminal",
      "keyIcon": ""
    },
    {
      "type": "terminalfont",
      "keyIcon": ""
    },
    {
      "type": "cpu",
      "keyIcon": "",
      "temp": false,
      "showPeCoreCount": false
    },
    {
      "type": "gpu",
      "keyIcon": "󰾲",
      "driverSpecific": false,
      "detectionMethod": "pci",
      "temp": false,
      "hideType": "none",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "disk",
      "keyIcon": "",
			"key": "Disk",
      "showRegular": true,
      "showExternal": true,
      "showHidden": false,
      "showSubvolumes": false,
      "showReadOnly": true,
      "showUnknown": false,
      "folders": "",
      "hideFolders": "/efi:/boot:/boot/*",
      "hideFS": "",
      "useAvailable": false,
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    }
  ],
	"display": {
		"separator": ": ",     // Separator between keys and values
		"color": {
			"keys": "blue",    // Key color
		},
		"key": {
			// "width": 12,       // Aligns keys to this width
			"type": "both"   // string, icon, both, or none
		},
		"size": {
			"binaryPrefix": "jedec",
      "ndigits": 1,
      "spaceBeforeUnit": "never"
		},
    "temp": {
      "unit": "C",
      "spaceBeforeUnit": "never"
		},
    "percent": {
      "spaceBeforeUnit": "never",
      "color": {
        "green": "",
        "yellow": "",
        "red": ""
      },
		},
    "freq": {
      "spaceBeforeUnit": "never"
    },
    "duration": {
      "abbreviation": true,
      "spaceBeforeUnit": "never"
    },
	}
}
