{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "file", // Logo type: auto, builtin, small, file, etc.
    "source": "~/.config/fastfetch/pot-friend.txt", // Built-in logo name or file path
    "width": 5, // Width in characters
    "height": 5, // Height in characters
    "padding": {
      "top": 0, // Top padding
      "bottom": 0,
      "left": 0, // Left padding
      "right": 0, // Right padding
    },
    "color": {
      // Override logo colors
      "1": "yellow",
    },
  },
  "modules": [
    {
      "type": "os",
      "key": "OS",
      "format": "{name}",
    },
    {
      "type": "kernel",
      "key": "├",
    },
    {
      "type": "packages",
      "key": "├󰏖",
      "disabled": ["apk"],
      "combined": false,
    },
    {
      "type": "uptime",
      "key": "├",
    },
		"break",
    {
      "type": "wm",
      "key": "WM",
      "detectPlugin": false,
    },
    {
      "type": "de",
      "key": "DE",
      "slowVersionDetection": false,
    },
    {
      "type": "shell",
      "key": "├",
    },
    {
      "type": "terminal",
      "key": "├",
    },
		"break",
    {
      "type": "host",
      "key": "PC",
      "format": "{name}",
    },
    {
      "type": "cpu",
      "key": "├",
      "temp": false,
      "showPeCoreCount": false,
      "format": "{name}",
    },
    {
      "type": "gpu",
      "key": "├󰾲",
      "driverSpecific": false,
      "detectionMethod": "pci",
      "temp": false,
      "hideType": "none",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0,
      },
      "format": "{name}",
    },
    {
      "type": "display",
      "key": "├󰍹",
      "compactType": "none",
      "preciseRefreshRate": false,
      "order": null,
      "format": "{inch}\" {width}x{height} {refresh-rate}hz",
    },
    {
      "type": "disk",
      "key": "├",
      "showRegular": true,
      "showExternal": true,
      "showHidden": false,
      "showSubvolumes": false,
      "showReadOnly": true,
      "showUnknown": false,
      "folders": "",
      "hideFolders": "/efi:/boot:/boot/*",
      "hideFS": "",
      "useAvailable": false,
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0,
      },
    },
  ],
  "display": {
    "separator": ": ", // Separator between keys and values
    "color": {
      "keys": "blue", // Key color
    },
    "key": {
      // "width": 12,       // Aligns keys to this width
      "type": "string", // string, icon, both, or none
    },
    "size": {
      "binaryPrefix": "jedec",
      "ndigits": 1,
      "spaceBeforeUnit": "never",
    },
    "temp": {
      "unit": "C",
      "spaceBeforeUnit": "never",
    },
    "percent": {
      "spaceBeforeUnit": "never",
      "color": {
        "green": "",
        "yellow": "",
        "red": "",
      },
    },
    "freq": {
      "spaceBeforeUnit": "never",
    },
    "duration": {
      "abbreviation": true,
      "spaceBeforeUnit": "never",
    },
  },
}
