configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  display-emoji: "Emoji:";
  drun-display-format: "{name}";
  show-icons: true;
  font: "JetBrainsMono Nerd Font Medium 12";
  modi: "window,run,drun,emoji";
}

@theme "/dev/null"

* {
  bg: #0e2133;
  bg-alt: #132a40;
  bg-selected: #264f78;

  fg: #c0caf5;
  fg-alt: #8b95c9;

	gold: #dfb46a;
	blue: #4f73b8; 
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 40%;
  background-color: @bg;
	border-radius: 4;
	border: 2;
	border-color: @bg-selected;
}

element {
  padding: 8 12;
  background-color: transparent;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
  background-color: @bg-selected;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 18;
  padding: 0 10 0 0;
  background-color: transparent;
}

entry {
  padding: 12;
  background-color: @bg-alt;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg;
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 10;
}

mainbox {
  children: [inputbar, listview];
  background-color: @bg;
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
  background-color: @bg-alt;
  text-color: @gold;
}
