general {
	lock_cmd = pidof hyprlock || hyprlock
}

# --- AC / PLUGGED IN RULES ---

# Lock after 1 min (AC)
listener {
    timeout = 60
    on-timeout = sh -c '[ $(cat /sys/class/power_supply/AC0/online) -eq 1 ] && loginctl lock-session'
}

# Dim screen after 2 mins (AC)
listener {
    timeout = 120
    on-timeout = sh -c '[ $(cat /sys/class/power_supply/AC0/online) -eq 1 ] && brightnessctl -s && brightnessctl set 0%'
    on-resume = brightnessctl -r
}

# Suspend after 10 mins (AC)
listener {
    timeout = 600
    on-timeout = sh -c '[ $(cat /sys/class/power_supply/AC0/online) -eq 1 ] && systemctl suspend'
}

# --- BATTERY RULES ---

# Dim after 30 sec (Battery)
listener {
    timeout = 30
    on-timeout = sh -c '[ $(cat /sys/class/power_supply/AC0/online) -eq 0 ] && brightnessctl -s && brightnessctl set 0%'
    on-resume = brightnessctl -r
}

# Lock after 1 min (Battery)
listener {
    timeout = 60
    on-timeout = sh -c '[ $(cat /sys/class/power_supply/AC0/online) -eq 0 ] && loginctl lock-session'
}

# Suspend after 2 mins (Battery)
listener {
    timeout = 120
    on-timeout = sh -c '[ $(cat /sys/class/power_supply/AC0/online) -eq 0 ] && systemctl suspend'
}
