# Monitors

# Set main monitor
exec-once = touch ~/.config/hypr/set_monitor.conf
source = ~/.config/hypr/set_monitor.conf
env = MONITOR,$MONITOR
workspace = 1, monitor:$MONITOR, default:true

monitor = , preferred, auto, 1

# Programs

$terminal = uwsm app -- ghostty
$menu = uwsm app -- rofi -show drun
$browser = uwsm app -- zen-browser

# Autostart

exec-once = uwsm app -- waybar
exec-once = uwsm app -- hyprpaper
exec-once = sleep 1 && ~/.local/bin/change_wallpapers.sh
exec-once = uwsm app -- hypridle

exec-once = touch ~/.config/hypr/autostart.conf
source = ~/.config/hypr/autostart.conf

# cliphist
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# keyring
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = gnome-keyring-daemon --start --components=secrets

# Input

input {
	kb_layout = us
	follow_mouse = 1

	sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
	accel_profile = flat

	touchpad {
		natural_scroll = true
	}

	repeat_rate=30
	repeat_delay=200
}

device {
	name = elan1200:00-04f3:30f7-touchpad
	sensitivity = 0.75
}

# Environment variables

env = HYPRSHOT_DIR,$HOME/Pictures/Screenshots

env = XCURSOR_SIZE,20
env = XCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,20
env = HYPRCURSOR_THEME,Bibata-Modern-Classic
exec = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Classic'
exec = gsettings set org.gnome.desktop.interface cursor-size 20

exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps
env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps

env = MOZ_ENABLE_WAYLAND,1

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm

# Source

source = ~/.config/hypr/visuals.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/windowrules.conf
