general {
	lock_cmd = pidof hyprlock || hyprlock
}

# Lock
listener {
    timeout = 120
    on-timeout = loginctl lock-session
}

# Dim screen
listener {
    timeout = 300
    on-timeout = brightnessctl -s && brightnessctl set 0%
    on-resume = brightnessctl -r
}

# Suspend
listener {
    timeout = 900
    on-timeout = systemctl suspend
}

# Plugged in

# Lock
listener {
    timeout = 60
    on-timeout = sh -c '[ $(cat /sys/class/power_supply/AC0/online) -eq 1 ] && loginctl lock-session'
}

# Dim screen
listener {
    timeout = 120
    on-timeout = sh -c '[ $(cat /sys/class/power_supply/AC0/online) -eq 1 ] && brightnessctl -s && brightnessctl set 0%'
    on-resume = brightnessctl -r
}

# Suspend
listener {
    timeout = 600
    on-timeout = sh -c '[ $(cat /sys/class/power_supply/AC0/online) -eq 1 ] && systemctl suspend'
}

# Battery

# Dim screen
listener {
    timeout = 30
    on-timeout = sh -c '[ $(cat /sys/class/power_supply/AC0/online) -eq 0 ] && brightnessctl -s && brightnessctl set 0%'
    on-resume = brightnessctl -r
}

# Lock
listener {
    timeout = 60
    on-timeout = sh -c '[ $(cat /sys/class/power_supply/AC0/online) -eq 0 ] && loginctl lock-session'
}

# Suspend
listener {
    timeout = 120
    on-timeout = sh -c '[ $(cat /sys/class/power_supply/AC0/online) -eq 0 ] && systemctl suspend'
}

