general {
	lock_cmd = pidof hyprlock || hyprlock
}

# Dim screen after 30 sec (Battery only)
listener {
    timeout = 30
    on-timeout = [ $(cat /sys/class/power_supply/AC/online) -eq 0 ] && brightnessctl -s && brightnessctl set 0%
    on-resume = brightnessctl -r
}

# Lock after 1 min (Battery only)
listener {
    timeout = 60
    on-timeout = [ $(cat /sys/class/power_supply/AC/online) -eq 0 ] && loginctl lock-session
}

# Suspend after 2 mins (Battery only)
listener {
    timeout = 120
    on-timeout = [ $(cat /sys/class/power_supply/AC/online) -eq 0 ] && systemctl suspend
}

# Lock after 1 min (AC only)
listener {
    timeout = 60
    on-timeout = [ $(cat /sys/class/power_supply/AC/online) -eq 1 ] && loginctl lock-session
}

# Dim screen after 2 mins (AC only)
listener {
    timeout = 120
    on-timeout = [ $(cat /sys/class/power_supply/AC/online) -eq 1 ] && brightnessctl -s && brightnessctl set 0%
    on-resume = brightnessctl -r
}

# Suspend after 10 mins (AC only)
listener {
    timeout = 600
    on-timeout = [ $(cat /sys/class/power_supply/AC/online) -eq 1 ] && systemctl suspend
}
