general {
    hide_cursor = true
    ignore_empty_input = false
    immediate_render = false
    text_trim = true
    fractional_scaling = 2
    screencopy_mode = 0
    fail_timeout = 2000
    no_fade_in = false
    no_fade_out = false
    grace = 0
    disable_loading_bar = false
}

auth {
    pam:enabled = true
    pam:module = hyprlock
    fingerprint:enabled = false
}

animations {
    enabled = true
}

background {
    monitor =
    path = screenshot
    color = rgba(17, 17, 150, 1.0)
    blur_passes = 3
    blur_size = 5
    noise = 0.05
    contrast = 1
    brightness = 0.6
    vibrancy = 1
    vibrancy_darkness = 0.05
    reload_time = -1
    reload_cmd =
    crossfade_time = -1.0
    zindex = -1
}

input-field {
    monitor = $MONITOR
    size = 240, 48
    outline_thickness = 2
    dots_size = 0.25
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -1
    dots_text_format =
    outer_color = rgba(38, 79, 120, 0.5)
    inner_color = rgba(14, 33, 51, 0.5)
    font_color = rgba(223, 180, 106, 1)
    font_family = JetBrains Mono
    fade_on_empty = false
    fade_timeout = 2000
    placeholder_text = Enter Password
    hide_input = false
    hide_input_base_color = rgba(153, 170, 187)
    rounding = 4
    check_color = rgba(211, 152, 52, 1)
    fail_color = rgba(224, 108, 117, 1)
    fail_text = YOU SUCK <b>($ATTEMPTS)</b>
    capslock_color =
    numlock_color =
    bothlock_color =
    invert_numlock = false
    swap_font_color = false
    position = 0, 0
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%I:%M")"
    text_align = center
    color = rgba(157, 185, 245, 1)
    font_size = 72
    font_family = JetBrains Mono
    rotate = 0
    position = 0, 100
    halign = center
    valign = center
    shadow_passes = 0
    shadow_size = 3
    shadow_color = rgb(0,0,0)
    shadow_boost = 1.2
}

label {
    monitor = $MONITOR
    text = Get off my computer that is running Arch btw
    text_align = center
    color = rgba(157, 185, 245, 1)
    font_size = 11
    font_family = JetBrains Mono
    rotate = 0
    position = 0, 30
    halign = center
    valign = bottom
    shadow_passes = 0
    shadow_size = 3
    shadow_color = rgb(0,0,0)
    shadow_boost = 1.2
}
