wallpaper {
    monitor = eDP-1
    path = ~/Pictures/Wallpapers/burning-car.jpg
    fit_mode = cover
}

wallpaper {
    monitor = HDMI-A-1
    path = ~/Pictures/Wallpapers/burning-car.jpg
    fit_mode = cover
}

splash = false
