# Look and feel

general {
	gaps_in = 5
	gaps_out = 10

	border_size = 1
	col.active_border = rgba(38,79,120,1)
	col.inactive_border = rgba(14,33,51,0.5)
	resize_on_border = true

	allow_tearing = false

	layout = scrolling
}

master {
	new_status = slave
	mfact = 0.5
}

scrolling {
	fullscreen_on_one_column = true
	column_width = 1
}

misc {
	force_default_wallpaper = 0
	disable_hyprland_logo = true

	middle_click_paste = false
}

decoration {
	rounding = 4
	rounding_power = 2
	active_opacity = 1
	inactive_opacity = 1

	shadow {
		enabled = true
		range = 10
		render_power = 2
		color = 0x33000000
	}

	blur {
		enabled = true
		size = 3
		passes = 3
		new_optimizations = on
		ignore_opacity = true
		xray = true
	}
}

# Animations

# https://github.com/vyrx-dev/dotfiles/blob/main/.config/hypr/animations.conf
animations {
	enabled = true

	bezier = water, 0.22, 0.9, 0.36, 1.0
	bezier = flow, 0.25, 0.1, 0.25, 1.0
	bezier = ripple, 0.33, 0.0, 0.2, 1.0
	bezier = stream, 0.4, 0.0, 0.4, 1.0
	bezier = cascade, 0.19, 1.0, 0.22, 1.0
	bezier = md3_standard, 0.2, 0, 0, 1
	bezier = md3_accel, 0.3, 0, 0.8, 0.15
	bezier = overshot, 0.05, 0.9, 0.1, 1.05

	animation = windows,    1, 5, water
	animation = windowsIn,  1, 5, cascade
	animation = windowsOut, 1, 1, stream
	animation = windowsMove,1, 1, flow
	animation = fade,       1, 2.4, water
	animation = fadeIn,     1, 2.0, cascade
	animation = fadeOut,    1, 1.8, ripple
	animation = fadeDim,    1, 2.0, water
	animation = fadeSwitch, 1, 1.4, flow
	animation = layersIn,       1, 3, overshot, popin 80%
	animation = layersOut,       1, 3, overshot, popin 80%
	animation = layers,         1, 1.5, md3_standard
	animation = workspaces, 1, 1, flow
	animation = specialWorkspace, 1, 1, flow, slidevert
	animation = border,     1, 2.9, water
	animation = borderangle,1, 3.5, flow
}
