# Window rules

# Ignore maximize requests from all apps. You'll probably like this.
windowrule {
	name = suppress-maximize-events
	match:class = .*
	suppress_event = maximize
}

# Fix some dragging issues with XWayland
windowrule {
	name = fix-xwayland-drags
	match:class = ^$
	match:title = ^$
	match:xwayland = true
	match:float = true
	match:fullscreen = false
	match:pin = false
	no_focus = true
}

# Hyprland-run windowrule
windowrule {
	name = move-hyprland-run
	match:class = hyprland-run
	move = 20 monitor_h-120
	float = yes
}

# idle_inhibit rules
windowrule = idle_inhibit fullscreen true, match:class ^(.*celluloid.*)$|^(.*mpv.*)$|^(.*vlc.*)$
windowrule = idle_inhibit fullscreen true, match:class ^(.*[Ss]potify.*)$
windowrule = idle_inhibit fullscreen true, match:class ^(.*LibreWolf.*)$|^(.*floorp.*)$|^(.*brave-browser.*)$|^(.*firefox.*)$|^(.*chromium.*)$|^(.*zen.*)$|^(.*vivaldi.*)$

windowrule {
	name = hyde_picture_in_picture
	match:title = ^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
	tag = +picture-in-picture
	tag = +hyde_picture_in_picture
	float = true
	keep_aspect_ratio = true
	move = (monitor_w*0.73) (monitor_h*0.72)
	size = (monitor_w*0.25) (monitor_h*0.25)
	pin = true
}

windowrule {
	name = fix-steam-float
	match:class = steam
	match:initial_title = Steam
	workspace = 7 silent
	no_initial_focus = true
	match:float = 1
	float = off
	maximize = on
}

windowrule {
	name = spotify
	match:class = ^[Ss]potify$
	workspace = 2 silent
	opacity = 0.85 0.85 1.0  # (active) (inactive) (fullscreen)
}

windowrule {
	name = discord
	match:class = ^(discord|vesktop|com.discordapp.Discord)$
	workspace = 8 silent
	no_initial_focus = true
	opacity = 0.85 0.85 1.0
}

windowrule {
	name = btop
	match:initial_class = com.btop.float
	float = on
	center = on
	size = 1600 900
}

workspace = special:notes, on-created-empty:ghostty -e bash -lc '~/.local/bin/tmux_sessionizer.sh ~/Documents/Notes'

# Layers rules

layerrule {
  name = no_anim_for_selection
  no_anim = on
  match:namespace = selection
}

layerrule {
	name = rofi
	match:namespace = rofi
	animation = slide bottom
	blur = on
}

layerrule {
	name = dunst
	match:namespace = notifications
	animation = slide right
}

layerrule {
	name = waybar
	match:namespace = waybar
	animation = slide top
	no_anim = off
	blur = on
	blur_popups = on
	ignore_alpha = 0.4
}

# Prevent Hyprland from automatically switching color modes
render {
    cm_fs_passthrough = 0
}
