// https://github.com/brunoanesio/waybar-config
{
  "layer": "bottom",
  "position": "top",
  "height": 0,
  "spacing": 0,
  "margin-top": 5,
  "margin-bottom": 0,
  "margin-left": 8,
  "margin-right": 8,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": [
    "hyprland/workspaces",
    "custom/timer",
    // "hyprland/window",
    "mpris",
  ],
  "modules-center": [],
  "modules-right": [
    "custom/privacy-dots",
    "network",
    "bluetooth",
    "pulseaudio",
    "backlight/slider",
    "cpu",
    "memory",
    "battery",
    "clock",
    "clock#simpleclock",
    "custom/power",
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{id}",
    "all-outputs": true,
    "disable-scroll": false,
    "active-only": false,
  },
  "custom/timer": {
    "exec": "~/.local/bin/rofi_waybar_timer.sh get",
    "on-click": "~/.local/bin/rofi_waybar_timer.sh toggle",
    "return-type": "json",
    "interval": 1,
    "format": "{icon}{text}",
    "format-icons": {
      "active": "<span color='#dfb46a'> </span>",
      "paused": "<span color='#dfb46a'>󰏤 </span>",
    },
  },
  "hyprland/window": {
    "format": "{title}",
    "icon": true,
    "icon-size": 12,
  },
  "mpris": {
    "player": "spotify",
    "dynamic-order": ["artist", "title"],
    "format": "<span color='#dfb46a'>{player_icon}</span> {dynamic}",
    "format-paused": "<span color='#dfb46a'>{status_icon}</span> <i>{dynamic}</i>",
    "status-icons": {
      "paused": "",
    },
    "player-icons": {
      "default": "",
    },
  },

  "custom/privacy-dots": {
    "exec": "~/.local/bin/privacy_dots.sh",
    "return-type": "json",
    "interval": 3,
    "format": "{text}",
    "tooltip": true,
    "escape": false,
    "markup": "pango",
  },
  "network": {
    "format-wifi": "<span color='#dfb46a'>󰤨</span> {essid}",
    "format-ethernet": "<span color='#dfb46a'></span> Wired",
    "tooltip-format": "<span color='#dfb46a'>󰅧 </span>{bandwidthUpBytes}<span color='#6A95DF'> 󰅢 </span>{bandwidthDownBytes} <span color='#dfb46a'>󰤨 </span>{signalStrength}%",
    "format-linked": "<span color='#dfb46a'>󱘖 </span> {ifname} (No IP)",
    "format-disconnected": "<span color='#e06c75'> </span> Disconnected",
    "interval": 1,
    "on-click": "networkmanager_dmenu",
  },
  "bluetooth": {
    "format": "<span color='#dfb46a'>󰂲</span>",
    "format-on": "<span color='#dfb46a'>{icon}</span>",
    "format-off": "<span color='#dfb46a'>{icon}</span>",
    "format-connected": " <span color='#dfb46a'></span> {device_alias} ",
    "format-connected-battery": " <span color='#dfb46a'></span> {device_alias}",
    "format-icons": {
      "on": "󰂯",
      "off": "󰂲",
      "connected": "󰂱",
    },
    "on-click": "blueman-manager",
    "tooltip-format": "{num_connections} connected",
    "tooltip-format-connected": "{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_battery_percentage}%",
  },
  "pulseaudio": {
    "format": "<span color='#dfb46a'>{icon}</span>{volume}%",
    "format-muted": "<span color='#dfb46a'>  </span>Muted",
    "format-icons": {
      "headphone": "",
      "default": [" ", " ", " "],
    },
    "on-click": "pavucontrol",
  },
  "cpu": {
    "format": "<span color='#dfb46a'></span> {usage}%",
    "tooltip": true,
    "interval": 10,
  },
  "memory": {
    "format": "<span color='#dfb46a'></span> {percentage}%",
    "interval": 10,
  },
  "clock#simpleclock": {
    "tooltip": false,
    "format": "<span color='#dfb46a'> </span>{:%I:%M%p}",
    "format-alt": "<span color='#dfb46a'> </span>{:%I:%M:%S}",
    "interval": 1,
  },
  "clock": {
    "format": "<span color='#dfb46a'> </span>{:L%a %d}",
    "calendar": {
      "format": {
        "days": "<span weight='normal'>{}</span>",
        "months": "<span color='#c0caf5'><b>{}</b></span>",
        "today": "<span color='#D39834' weight='700'><u>{}</u></span>",
        "weekdays": "<span color='#6A95DF'><b>{}</b></span>",
        "weeks": "<span color='#4f73b8'><b>W{}</b></span>",
      },
      "mode": "month",
      "mode-mon-col": 1,
      "on-scroll": 1,
    },
    "tooltip-format": "<span color='#cdd6f4' font='JetBrains Mono 16'><tt><small>{calendar}</small></tt></span>",
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "bash ~/.local/bin/rofi_power_menu.sh",
    "format": "<span color='#dfb46a'>⏻</span>",
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "<span color='#dfb46a'>{icon}</span> {capacity}%",
    "format-time": "{H}h {M}min",
    "format-icons": ["󰂎", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "format-charging": "<span color='#4f73b8'>󰉁 {capacity}%</span>",
    "max-length": 7,
    "tooltip-format": "<b>Discharging</b>: {time}",
    "tooltip-format-charging": "<b>Charging</b>: {time}",
    "events": {
      "on-discharging-warning": "notify-send 'Battery Low' -u critical -i 'battery-020' -r 1525",
      "on-discharging-critical": "notify-send 'PLUG IN A CHARGER IM GONNA DIE' -u critical -i 'battery-010' -r 1525",
      "on-charging-100": "notify-send 'Battery Full (100%)' -i 'battery-100-charged'",
    },
    "interval": 10,
  },
}
